STRIPE_PRIVATE_KEY = sk_test_51OgiHmFimfqDzjGeOW3UdBtQcQhyKpqKhOQHNoRjktjoseDMVMyGzS424cHvHp5nIb3TdD4KRVCHFmG012jv9j6300uCbaf3r3
REACT_APP_STRIPE_PK = pk_test_51OgiHmFimfqDzjGesJLaaV79DVy0idL5AkhVh3dO3cb0T7G5Kc0zcRaIslnh7sdC6GSnEoGFTLrob5xmCVFNSGqr00VUEkKfHi
REACT_APP_ADMIN_USER = test@gmail.com
REACT_APP_FIREBASE_API_KEY = AIzaSyDusUKnmeVE61obp4u4pYVUnrhcHhE_DXg
REACT_APP_EMAILJS_SERVICE_ID = service_b9qjvyw
REACT_APP_EMAILJS_TEMPLATE_ID = template_6zo2hdv
REACT_APP_EMAILJS_PUBLIC_ID = SbDaoD5UIBA0jSND-
